# TaskManagementSystem

./: Images  README.md  TaskManagementSystem.sln
Business/: APIResponse.cs  Business.csproj
Business/Automapper/: MapperConfig.cs
Business/IServices/: IAnnouncementRepository.cs  IDepartmentRepository.cs  IToDoTaskRepository.cs  IUserRepository.cs
Business/Repository/: IRepository.cs  Repository.cs
Business/Services/: AnnouncementRepository.cs  DepartmentRepository.cs  ToDoTaskRepository.cs  UserRepository.cs
TaskManager_WEB/: Program.cs  TaskManager_WEB.csproj  appsettings.json
TaskManager_WEB/AutoMapper/: MapperConfig.cs
TaskManager_WEB/Controllers/: AuthController.cs  DepartmentController.cs  HomeController.cs  TaskController.cs  UserController.cs
TaskManager_WEB/Models/: APIRequest.cs  APIResponse.cs  AnnouncementCreateDto.cs  AnnouncementDto.cs  AnnouncementUpdateDto.cs  DepartmentCreateDto.cs  DepartmentDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProfileUpdateVM.cs  ProfileVM.cs  ProfileViewModel.cs  TaskCreateDto.cs  TaskCreateVM.cs  TaskDto.cs  TaskDtoWeb.cs  TaskUpdateDto.cs  TaskUpdateVM.cs  UserCreateDto.cs  UserCreateVm.cs  UserDto.cs  UserListVM.cs  UserResult.cs  UserUpdateDto.cs  UserViewModel.cs
TaskManager_WEB/Properties/: launchSettings.json
TaskManager_WEB/Resources/: LanguageService.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.tr-TR.resx
TaskManager_WEB/Services/: AnnouncementService.cs  AuthService.cs  BaseService.cs  DepartmentService.cs  TaskService.cs  UserService.cs
TaskManager_WEB/Services/IServices/: IAnnouncementService.cs  IAuthService.cs  IBaseServices.cs  IDepartmentService.cs  ITaskService.cs  IUserService.cs
TaskManager_WEB/Views/: _ViewImports.cshtml
TaskManager_WEB/Views/Auth/: AccessDenied.cshtml  Login.cshtml
TaskManager_WEB/Views/Home/: Home.cshtml  (+10 more)
(+90 files in other folders)
